spring.datasource.url=jdbc:mysql://localhost:3306/simpleBlog?createDatabaseIfNotExist=true&serverTimeZone=UTC+2
spring.datasource.username=root
spring.datasource.password=Kl{291218}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true