<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>html,
body {
    height: 100%;
}

body {
    position: relative;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    max-width: 350px;
    padding: 15px;
    margin: 0 auto;
}


.form-signin input[type="text"] {
    /*margin-bottom: 1px;*/
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
</style>
<body class="text-center">
<div th:if="${param.error}">
    Неправильный логин или пароль.
</div>
<div th:if="${param.logout}">
    Вы вышли из аккаунта.
</div>

<form th:action="@{/registration}" method="post" class="form-signin">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"
         height="72">
    <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
    <label for="inputUserName" class="sr-only"></label>
    <input type="text" id="inputUserName" class="form-control" placeholder="Логин" required="yes" autofocus=""
           name="username">
    <label for="inputPassword" class="sr-only"></label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="yes"
           name="password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегестрироваться</button>
    <p class="mt-5 mb-3 text-muted">© 2017-2022</p>
</form>


</body>